<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Keycloak example Spring application</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center text-primary">
                Keycloak example Spring application
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="text-center">
                If you want to login, please choose any link below.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <ul class="text-center">
                <li class="list-inline">
                    <a href="/authenticated">Check your permission</a>
                </li>
                <li class="list-inline">
                    <a href="/secret">Check your permission on secret site</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>